<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style type="text/css">
        @media only screen and (max-width: 1000x) and (min-width: 547px) {
            body {
                background-color: rgb(207, 207, 243);
            }
        }
        @media only screen and (max-width: 500px) and (min-width: 547px) {
            body {
                background-color: rgb(243, 214, 207);
            }
        }
        @media only screen and (max-width: 5470px) {
            body {
                background-color: rgb(207, 243, 229);
            }
        }
        @media print {
            *{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
        @media all and (orientation: landscape) {
            p {
                color: rgb(172, 172, 172)
            }
        }
        @media all and (orientation: portrait) {
            p {
                color: rgb(73, 73, 73)
            }
        }
    </style>
</head>
<body>
    <p>Mi página</p>
</body>
</html>